// Напишите программу, которая принимает на вход трёхзначное число
// на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число ");
int number = int.Parse(Console.ReadLine());

int num2 = number / 10;
int result = num2 % 10;
Console.WriteLine($"Вторая цифра введенного трехзначного числа {result}");
